..29-

Quintusque, quae comitia frater in animo haberet, 100110
intellegebat, quia illo tempore nisi aedilicia non restabant, de
quibus iratres, priusquam Quintus in villas discederetll, locutos
esse veri simile est. Atque comitia haec mense Martio fuisse
videntur; ergo Planci iudicium ante ludos Megalenses fuisse his
concludo. ·

111 oratione (10010 dicit' rn Laterensem: Sed 11000 1100010 qno·
111010 frequenter' cn rne concessisti 00100110 in 00 creber fnr'sti: 10 id-
circo in 111100 cononi conicere 1101111000, ne epo 11100 0101111110
01101111 10 tensis misericordiae 001100 11001011, quod 111 eliis ceddrbns
01110 fecissen. Non 1111111 001011 boc locc‚· 110111 ndi 0111111011 01110-
11011111111 medonis 111000 ,· deridebor, 0111οη110000 tensarum fecero, 011111
tn id 1100110010. Sine 1011010 01110111 qnid potero dicere 1318311
Ac de verbis: 101101100 in lqdos 0011011111 conicere 1101111000 Wunder
(112031 maxime dubitavit. Si enim Cicero dicere' voluisset ad·
versarium in ludorum tempus eausam demovere noluisse, verbo
reiciendi utendum fuisse. At quamquam hoc verbum rectius esse
opinamur, tamen considerandum est Laterensem priorem eo usum
esse et Ciceronem ipsa adversarii verba repetere.

Deinde aliquantum interesse puto inter verba: 0111100111 reicere .

et consorn conicere. Verbis 0111100111 reicere ipsis Cicero in orationibus
usus non esti), sed similibus, ut: Hoc 01 eqo non vidissetve, si 1110
non ornnes noti ipnotiqne monuissent, id cpi, id 00011011, in eo elebo-
rori, 111 res in 111111 1011111110 1010010111 . . . . (Verr. II, 31). Atque
verbum reiciendi hic usurpari de re ludis interrupta (0301 facile
cognoscitur.

Vel: 1111110.... 1000011110 0101101101111110011111011111110 reicio
1110011159). Cicero igitur illa omnin non incipit neque' interrum-
pit, sed ad aliud tempus transfert. Atque similiter in epistulis
scribit, ut Qu. fr. 11 15, 3: 0011111011 1110110011 Septenbrem reiecta 011111.

Si igitur sententia est: 0011011 reicitur, causa aut 11011 incipitur
aut interrumpitur. At si 0111100 111 indos 0011011111, eausa neque
interrumpitur neque non incipitur, sed eam ita duci vides, ut ludis

¹) Koerner, p. 37.
⁹) Merguet IV. p. 265-61.

 

