Pars IV.
Conspectus lnnnnnn.

[numeri uncis inclusi paginas commentationis, ubi argumentationi

sunt loci, significant]

a) Qu. ir. Π2,1 (101; 11,3 (⁶28); 12‚1 (2; 4); 12‚3 (8);
13,1 (2); 13‚3 (5-63 213 46); 13, 4—5 (28); 14‚1
na 425: 15‚1 (13; nnn 15‚3 (nnn nnn (nnn

1111‚1 (40); 1‚n (12); 1‚8 (22n 1‚9 (22; 23; 51);
1, 10 (nnn 1‚11 (2413 1,14 (n, 1253 1, 15 nnn
1,16 (11; 34); l, 17 nn;10;15-16; 17); 1, 18 (11);
1,19 (10; 11-12); 1, 21 (11); 1‚25 (153 163 52);
2,3 (11); 3,1 (10; 31-35; 37; 37-38; 39; 39-40);
3‚2 (nnn 3,3 <ann 3,4 (123 nnn 4‚1 (ann.

b) ad Anno. IV 13,1 128); 14,1 (1); 15,7138-3n); 15,9 (2n); 15, 10

¹ (nnn nnn nnn inan nan (ιω nn).

c) ad. iam. VII 6,1 (44-45; 19); 6,2 (49); n‚1 (nn-48); 7, 1-2
nnn-na 48); an (nnananan49);9‚1(50;52);
n, 1—2 (nnn 17‚1 <nn nn; nn-nan nna (nn).

di Orat. pro Plan. 16, 40 (30); 34, 83 (29).

ei Vorr. 1131 1291; [1159 (29).

f) Caes. bell. civ. ΙΙ 28,1 (3οη bell. Afric. 52 (30).

g) Pnut. Caes, 23 (16).

'iypls expressit Robertus Noske Bornennin.

 

