ludex capitum.

Pars 1. De epistulis ad Quintum fratrem datis ....... pagl·

A. De Quinti Ciceronis itinere enno a. cnr. n. LIV. ineunte ad
Gaesarem lacto ................. 1
Β. De capitibus qnae sunt Qu. fr. 111 1, 1‘1-20 ....... 8
C. Quae rationes inter epistulas mensibus Sextili et Septembris
Marce eeeeptas et antea dates intersint ........ 20
D. De epistula quae est Qu. ir. 1113 ........... 32

Pars II. De primis epistulis a Tullio anno a Chr. n. LIV. ad Tre·

betium datis ................. 44
Α. De epistula Vllss ................ 44
Β. ,, ,, Vns ..... , ........... 45
C. ,‚ „ Vlll

Pers lll. Tabula rerum temporibus dispositarum . ” ...... 54

Pers IV. Conspectus locorum .............. 57

 

